# ===============================
# DATABASE
# ===============================
server.port: 8443
server.ssl.key-store: src/main/resources/springboot.keystore
server.ssl.key-store-password: Sotatek@123
server.ssl.keyAlias: tomcat

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/big_deal?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Hung123456


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# Facebook login
# ===============================
facebook.app.id=409984703332791
facebook.app.secret=e4a1b0b661327ffcf38e5d46359fc4fb
facebook.redirect.uri=https://localhost:8443/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

# ===============================
# Google login
# ===============================
google.app.id=60692742096-97tunicelcfs7l5p4v91ujc31tb2edli.apps.googleusercontent.com
google.app.secret=Prh2iYN9oOnobPnxlVfA24Uh
google.redirect.uri=https://localhost:8443/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

# email config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.bigdeal@gmail.com
spring.mail.password=Bigdeal1234
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
